# simpleHomework-Android

./: README.md  SimpleHomework Diagram.xml  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/xyy/simplehomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyy/simplehomework/: App.java  CalendarActivity.java  DayNameSwitcher.java  MainActivity.java  MySubject.java  ProjectActivity.java  RecyclerViewManager.java  SettingActivity.java  SubjectActivity.java  SubjectAdapter.java
app/src/main/java/com/xyy/simplehomework/adapter/: ProjectAdapter.java  SmallProjectAdapter.java
app/src/main/java/com/xyy/simplehomework/cards/: MyProject.java  MySubject.java  ProjectAdapter.java  RecyclerViewFragment.java  RecyclerViewManager.java  SectionProject.java  SmallProjectAdapter.java  SubjectAdapter.java
app/src/main/java/com/xyy/simplehomework/data/: DataServer.java
app/src/main/java/com/xyy/simplehomework/entity/: Article.java  Card.java  Day.java  Homework.java  MyProject.java  MySubject.java  Note.java  SectionProject.java  Semester.java  SmallProjectTitle.java  Suggestion.java  Week.java
app/src/main/java/com/xyy/simplehomework/fragments/: DayFragment.java  RecyclerViewFragment.java  SemesterFragment.java  WeekFragment.java
app/src/main/java/com/xyy/simplehomework/handler/: ProjectClickHandler.java  TestHandler.java
app/src/main/java/com/xyy/simplehomework/helper/: DateHelper.java  DemoHelper.java  DialogHelper.java  KitHelper.java  TitleSwitcher.java  WeekPageHelper.java
app/src/main/java/com/xyy/simplehomework/model/: DataServer.java
app/src/main/java/com/xyy/simplehomework/schedule/: ScheduleTable.java
app/src/main/java/com/xyy/simplehomework/utils/: AddProjectDialog.java  DateHelper.java  DayNameSwitcher.java
app/src/main/java/com/xyy/simplehomework/view/: App.java  CalendarActivity.java  HomeworkActivity.java  MainActivity.java  ProjectActivity.java  SettingActivity.java  SubjectActivity.java
app/src/main/java/com/xyy/simplehomework/view/adapter/: DayAdapter.java  HomeworkAdapter.java  ProjectAdapter.java  SmallHomeworkAdapter.java  SmallProjectAdapter.java  SmallProjectTitle.java  SmallTitle.java  WeekAdapter.java  WeekHeaderAdapter.java  WeekSection.java
app/src/main/java/com/xyy/simplehomework/view/fragments/: DayFragment.java  HomeFragment.java  MyFragment.java  PageFragment.java  SemesterFragment.java  SubjectFragment.java  WeekFragment.java
app/src/main/java/com/xyy/simplehomework/view/fragments/day/: DayFragment.java  PageFragment.java
app/src/main/java/com/xyy/simplehomework/view/fragments/home/: DialogTask.java  FragmentMine.java  FragmentPlan.java  FragmentSubjects.java  HomeFragment.java  HomeUIInteraction.java  HomeViewModel.java  PlanSection.java  ViewModel.java
app/src/main/java/com/xyy/simplehomework/view/fragments/semester/: SemesterFragment.java  SubjectFragment.java  (+3 more)
app/src/main/java/com/xyy/simplehomework/view/handler/: HomeworkClickHandler.java  HomeworkHandler.java  ProjectClickHandler.java  TestHandler.java
app/src/main/java/com/xyy/simplehomework/view/helper/: DateHelper.java  DialogHelper.java  KitHelper.java  SimpleDividerItemDecoration.java  TitleSwitcher.java
app/src/main/java/com/xyy/simplehomework/view/holder/: BaseDataBindingHolder.java
app/src/main/java/com/xyy/simplehomework/viewmodel/: HomeworkDetailViewModel.java  MainViewModel.java  ProjectClickHandler.java  ProjectDetailViewModel.java  ProjectViewModel.java  SmallProjectViewModel.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  scale_in.xml  scale_in_re.xml  scale_out.xml  scale_out_re.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: background.xml  black_radius_square.xml  card_bg_color.xml  circle_border.xml  circle_gray_border.xml  gradient_alpha.xml  ic_access_alarms_24px.xml  ic_access_time_black_24px.xml  ic_add_24px.xml  ic_alarm_add_black_24px.xml  ic_alarm_black_24px.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_assignment_black_24px.xml  ic_back.xml  ic_book.xml  ic_check_black_24px.xml  ic_choose_done_surface.xml  ic_close.xml  ic_create_white_24px.xml  ic_dehaze_24px.xml  ic_expand_more_black_24px.xml  ic_filter_none_24px.xml  ic_home.xml  ic_homework.xml  ic_homework_and_house.xml  ic_library_books_white_24px.xml  ic_list_drawer.xml  ic_list_thin.xml  ic_location_on_black_24px.xml  ic_menu_black_24px.xml  ic_mode_comment_black_24px.xml  ic_more_horiz_black_24px.xml  ic_photo_camera_white_24px.xml  ic_search.xml  ic_start_btn_tri.xml  ic_text_fields_black_24px.xml  ic_textsms_black_24px.xml  ic_view_week_black_24px.xml  ic_web_black_24px.xml  (+6 more)
app/src/main/res/layout/: activity_calendar.xml  activity_homework.xml  activity_main.xml  activity_project.xml  activity_setting.xml  activity_subject.xml  dialog_homework.xml  dialog_homework_add.xml  dialog_homework_detail.xml  dialog_homework_detail_setplan.xml  dialog_img.xml  dialog_subject_add.xml  dialog_task_select.xml  empty_view.xml  fragment_card.xml  fragment_comment.xml  fragment_day.xml  fragment_home.xml  fragment_home_mine.xml  fragment_homework_add.xml  fragment_recyclerview.xml  fragment_semester.xml  fragment_setting.xml  fragment_subject.xml  fragment_subject_homework.xml  fragment_subject_main.xml  fragment_subject_overview.xml  fragment_subject_society.xml  fragment_week.xml  fragment_week_recycler.xml  fragment_week_subject.xml  fragment_week_text.xml  fragment_week_weeks.xml  header_subject_card.xml  header_week.xml  item_home_header.xml  item_home_headline.xml  item_home_plan_item.xml  item_home_plan_section.xml  item_home_subject.xml  (+38 more)
app/src/main/res/menu/: add_plan.xml  bottom_nav.xml  nav_menu.xml  project_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tab.xml
app/src/test/java/com/xyy/simplehomework/: ExampleUnitTest.java
(+39 files in other folders)
