// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '1.4.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    buildscript {
        repositories {
            jcenter { url "https://jcenter.bintray.com/" }
            maven { url "http://objectbox.net/beta-repo/" }
            google()
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
