//noinspection GradleCompatible
buildscript {
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}
apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Google 官方依赖
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // UI控件
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.balysv.materialmenu:material-menu:2.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    // UI 辅助
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //implementation 'com.github.free46000:MultiItem:0.9.7'
    //implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // 持久化存储和其他
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.zhihu.android:matisse:0.5.0-beta3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'


}

apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xyy.simplehomework"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled true
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


