<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/day"
            android:title="日程"/>
        <item
            android:id="@+id/week"
            android:title="周记"/>
        <item
            android:id="@+id/month"
            android:title="月影"/>
        <item
            android:id="@+id/year"
            android:title="年代记"/>
    </group>

</menu>