<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account_circle_black_24px"
            android:title="@string/year"></item>
        <item
            android:id="@+id/set"
            android:icon="@drawable/ic_settings_black_24px"
            android:title="@string/setting" />
    </group>
</menu>