<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/set_plan"
            android:title="@string/set_plan" />
        <item
            android:id="@+id/finish"
            android:title="@string/finish_homework" />
    </group>
</menu>