<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


<group>
    <item
        android:id="@+id/add_projects"
        android:title="@string/add_projects"
        app:showAsAction="withText"
        tools:ignore="MenuTitle">
    </item>

    <item
        android:id="@+id/add_subjects"
        android:title="@string/set_subjects"
        app:showAsAction="withText"
        tools:ignore="MenuTitle">
    </item>
</group>
</menu>