<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_black_24px"
        app:layout_anchor="@id/mainFragment"
        app:backgroundTint="@color/japanAir"
        app:layout_anchorGravity="bottom|right"/>
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:bb_activeTabColor="@color/japanAir"
        app:bb_behavior="iconsOnly"
        app:bb_tabXmlResource="@xml/bottom_tab" />
</android.support.design.widget.CoordinatorLayout>