<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handler"
            type="com.xyy.simplehomework.view.fragments.week.DetailDialog"/>
        <variable
            name="homework"
            type="com.xyy.simplehomework.entity.Homework" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/dividerColor"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:onClickListener="@{handler.clickClose}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_close_black_24px"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="24dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@{homework.title}"
                        android:textColor="@color/textDarkPrimary"
                        android:textSize="24sp"
                        android:maxLines="1"
                        tools:text="完成一张卷子" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@id/deadline"
                            app:srcCompat="@drawable/ic_location_on_black_24px"
                            android:layout_toStartOf="@id/deadline" />

                        <TextView
                            android:id="@+id/deadline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="@{homework.deadline}"
                            android:textColor="@color/textDarkSecondary"
                            android:textSize="14sp"
                            tools:text="周四" />
                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{homework.detail}"
                    android:textColor="@color/textDarkSecondary"
                    android:textSize="14sp"
                    tools:text='作业内容测试作业内容测试作业内容测试作业内容测试作业内容测试作业内容测试作业内容测试作业内容测试作业内容测试' />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClickListener="@{handler.clickSetPlan}"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_plan"
                android:textColor="@color/colorBtn" />
            <TextView
                tools:text="计划在：明天"
                android:text='@{homework.planDate ?? ""}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp" />
        </RelativeLayout>

    </LinearLayout>
</layout>


