<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homework"
            type="com.xyy.simplehomework.entity.Homework" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_close_black_24px">

            <TextView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:text="SAVE"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginEnd="16dp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FAFAFA">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shadow" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_photo_camera_white_24px" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:background="@color/dividerColor" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />
            </RelativeLayout>


            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:text="@={homework.title}"/>

                <android.support.design.widget.TextInputEditText
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/content"
                    android:text="@={homework.detail}"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/timeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@{@string/deadline + homework.deadline}"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:focusable="false"
                    tools:hint="截止时间"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp" />

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:visibility="gone"
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_showOtherDates="out_of_range"
                    app:mcv_selectionColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        app:ci_animator="@anim/indicator_animator"
        app:ci_animator_reverse="@anim/indicator_animator_reverse"
        app:ci_drawable="@drawable/black_radius_square"
        app:ci_height="4dp"
        app:ci_margin="6dp"
        app:ci_width="10dp" />

    </FrameLayout>
</layout>


