<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="homework"
            type="com.xyy.simplehomework.entity.Homework" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp">

        <View
            android:id="@+id/deleteLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignLeft="@id/homework"
            android:layout_alignRight="@id/homework"
            android:layout_centerVertical="true"
            android:background="@color/textDarkSecondary"
            android:visibility="@{homework.finished ? View.GONE : View.VISIBLE}" />

        <TextView
            android:id="@+id/homework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{homework.title}"
            android:textColor="@color/textDarkSecondary"
            android:textSize="14sp"
            tools:text="完成一张卷子"></TextView>
    </RelativeLayout>
</layout>

