<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homework"
            type="com.xyy.simplehomework.entity.Homework" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="36dp"
        android:paddingTop="4dp"
        android:text="@{homework.detail}"
        android:textColor="@color/japanDark"
        android:textSize="16sp" />
</layout>