<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.xyy.simplehomework.entity.MySubject"/>
        <variable
            name="handler"
            type="com.xyy.simplehomework.view.handler.HomeworkHandler"/>
        <variable
            name="homework"
            type="com.xyy.simplehomework.entity.Homework" />
    </data>
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{handler::onClickHomework}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <ImageView
                android:id="@+id/circle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/circle_gray_border"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/text"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{homework.title}"
                tools:text="计算机网络卷子"
                android:textSize="16sp"
                android:textColor="@color/textDarkPrimary"
                android:layout_toRightOf="@id/circle"
                android:layout_toEndOf="@id/circle" />
        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/text2"
            android:layout_below="@id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textDarkSecondary"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="52dp"
            android:text='@{homework.subject.getTarget().name+"  |  "+homework.deadline}'/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/detail"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="8dp">
            <ImageView
                android:onClick="@{(v)->handler.showImg(homework)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_photo_black_24px"
                android:tint="@{homework.imgUri == null ? @color/dividerColor : @color/japanGray}"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:onClick="@{(v)->handler.showDetail(homework)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_textsms_black_24px"
                android:tint="@{homework.detail == null ? @color/dividerColor : @color/japanGray}"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:onClick="@{(v)->handler.setPlan(homework)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_alarm_black_24px"
                android:tint="@{homework.planDate == null ? @color/dividerColor : @color/japanGray}"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
    </RelativeLayout>
</layout>