<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_name"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="计算机网络"
        android:textColor="@color/textDarkPrimary"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="4dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_text_homework">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>