<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="homework"
            type="com.xyy.simplehomework.entity.Homework"/>/>
    </data>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textDarkSecondary"
            android:layout_below="@id/circle"
            android:layout_alignLeft="@id/circle"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="16dp"
            android:text="计算机网络  |  本周四"/>
    </RelativeLayout>
</layout>
