<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.xyy.simplehomework.entity.MySubject"/>
        <variable
            name="handler"
            type="com.xyy.simplehomework.view.fragments.week.DetailFragment"/>
        <variable
            name="homework"
            type="com.xyy.simplehomework.entity.Homework" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:onClick="@{handler::onClickHomework}"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="16dp">
            <FrameLayout
                android:id="@+id/img"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/circle_border"
                    android:gravity="center" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeIc="@{homework.type}"
                    android:tint="@{homework.subject.getTarget().color}"/>
            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toRightOf="@id/img"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{homework.title}"
                    android:textColor="@color/textDarkPrimary"
                    android:textSize="16sp"
                    tools:text="计算机网络" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{homework.subject.getTarget().getName()}'
                    android:textColor="@color/textDarkSecondary"
                    android:textSize="14sp"
                    tools:text="计算机网络" />
            </LinearLayout>

        </RelativeLayout>

        <include
            bind:homework="@{homework}"
            android:id="@+id/detail"
            layout="@layout/item_homework_detail"
            android:visibility="gone"/>
    </LinearLayout>


</layout>