<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="homework"
            type="com.xyy.simplehomework.entity.Homework" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{homework.detail}"
        android:textSize="20sp"></TextView>
</layout>
